# Projects

./: .gitignore  LICENSE  README.md
Bash/: docker.sh  git_daily.sh  security.sh
Bash/azure_agent/: dockerfile  readme.md
CSharp/: .editorconfig  .gitignore  Zuhid.slnx  scripts.sh
CSharp/Base/: ActionFilter.cs  ApiClient.cs  ApiResponse.cs  Base.csproj  BaseCrudController.cs  BaseListController.cs  BaseListEntity.cs  BaseListModel.cs  BaseListRepository.cs  BaseMapper.cs  BaseRepository.cs  BaseSetting.cs  CsvSerializer.cs  DbSetExtensions.cs  ExceptionFilter.cs  IApiClientOptions.cs  INotificationService.cs  ModelBuilderExtension.cs  NotificationService.cs  RequiredGuidAttribute.cs  UpdatedModel.cs  WebApplicationExtension.cs
CSharp/Base.Tests/: Base.Tests.csproj  ControllerTests.cs  CsvSerializerTests.cs  ExtensionTests.cs  ModelTests.cs  NotificationServiceTests.cs  RepositoryTests.cs  StringExtensionTests.cs  WebApplicationExtensionTests.cs  coverlet.runsettings
CSharp/Identity/: AppSetting.cs  Identity.csproj  IdentityContext.cs  Program.cs  appsettings.Development.json  appsettings.json
CSharp/Identity.Tests/: AccountControllerTests.cs  Identity.Tests.csproj  coverlet.runsettings
CSharp/Identity/Controllers/: AccountController.cs
CSharp/Identity/Dataload/: Role.csv  RoleClaim.csv  User.csv  UserClaim.csv  UserLogin.csv  UserRole.csv  UserToken.csv
CSharp/Identity/Entities/: Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CSharp/Identity/Keys/: private.key  public.key
CSharp/Identity/NotificationClients/: NotificationClient.cs
CSharp/Identity/NotificationClients/Requests/: VerifyEmailRequest.cs  VerifyPhoneRequest.cs
CSharp/Identity/Providers/: JwtProvider.cs
CSharp/Identity/Repositories/: UserRepository.cs
CSharp/Identity/Requests/: ConfirmPhoneRequest.cs  EnableTwoFactorRequest.cs  LoginRequest.cs  RegisterRequest.cs  TwoFactorLoginRequest.cs  UpdateAccountRequest.cs  VerifyEmailRequest.cs  VerifyPhoneRequest.cs
CSharp/Identity/Validators/: LoginValidator.cs
CSharp/Notification/: Notification.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharp/Notification.Tests/: Notification.Tests.csproj  coverlet.runsettings
CSharp/Notification.Tests/Controllers/: IdenttityControllerTest.cs
CSharp/Notification/Controllers/: IdentityController.cs
CSharp/Notification/Shared/: AppSetting.cs  BaseComposer.cs  BaseComposer.css  BaseComposer.html  EmailService.cs  IConsumer.cs  IMessage.cs  ISmtpClient.cs  NotificationBackgroundService.cs  NotificationQueue.cs  ResultFilter.cs  SmtpClientWrapper.cs  SwaggerOperationFilter.cs  ValidatorException.cs
CSharp/Notification/VerifyEmail/: VerifyEmail.css  VerifyEmail.html  VerifyEmailComposer.cs  (+2 more)
CSharp/PostgresType/: AppSetting.cs  PostgresType.csproj  Program.cs
CSharp/PostgresType.Tests/: PostgresType.Tests.csproj  coverlet.runsettings
Go/: go.mod  main.go
Go/auth/: go.mod  main.go
Go/curl/: account.sh
Go/generator/: go.mod  run.sh
Go/handler/: account_handler.go
Go/model/: account.go
Go/repository/: account_repository.go
Markdown/: azure_agent.md
Misc/Bash/: copy_to_github.sh
Misc/Wiki/: ubuntu.md  wsl.md
Php/: docker-compose.yml  php.dockerfile
Vue/: index.html  package.json  vite.config.js
Vue/src/: App.vue  style.css
(+25 files in other folders)
